#==============================================================================#
# C GITIGNORE
#
# This file specifies intentionally untracked files that git should ignore.
# See: http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
#==============================================================================#

#==============================================================================#
# C
#==============================================================================#
#==============================================================================#
#   Object files
#==============================================================================#
*.o
*.ko
*.obj
*.elf
#==============================================================================#
#   Precompiled Headers
#==============================================================================#
*.gch
*.pch
#==============================================================================#
#   Libraries
#==============================================================================#
*.lib
*.a
*.la
*.lo
#==============================================================================#
#   Shared objects (inc. Windows DLLs)
#==============================================================================#
*.dll
*.so
*.so.*
*.dylib
#==============================================================================#
#   Executables
#==============================================================================#
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
#==============================================================================#
#   Debug files
#==============================================================================#
*.dSYM/
