#==============================================================================#
# EDITOR GITIGNORE
#
# This file specifies intentionally untracked files that git should ignore.
# See: http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
#==============================================================================#

#==============================================================================#
# Atom
#==============================================================================#
#==============================================================================#
#   Build-Tools
#==============================================================================#
.build-tools.cson
#==============================================================================#
#   LateX
#==============================================================================#
*.fdb_latexmk
*.fls

#==============================================================================#
# Emacs
#==============================================================================#
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
#==============================================================================#
#   Org-mode
#==============================================================================#
.org-id-locations
*_archive
#==============================================================================#
#   flymake-mode
#==============================================================================#
*_flymake.*
#==============================================================================#
#   eshell files
#==============================================================================#
/eshell/history
/eshell/lastdir
#==============================================================================#
#   elpa packages
#==============================================================================#
/elpa/
#==============================================================================#
#   reftex files
#==============================================================================#
*.rel
#==============================================================================#
#   AUCTeX auto folder
#==============================================================================#
/auto/
#==============================================================================#
#   cask packages
#==============================================================================#
.cask/

#==============================================================================#
# Vim
#==============================================================================#
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

#==============================================================================#
# LyX
#==============================================================================#
*.lyx~
*.lyx#

#==============================================================================#
#   TexPad
#==============================================================================#
xcuserdata/
project.xcworkspace/
build/
*.swp
.texpadtmp/
