#==============================================================================#
# GITBOOK GITIGNORE
#
# This file specifies intentionally untracked files that git should ignore.
# See: http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
#==============================================================================#

#==============================================================================#
#   Book build output
#==============================================================================#
_book
#==============================================================================#
#   eBook build output
#==============================================================================#
*.epub
*.mobi
*.pdf
#==============================================================================#
#   Node.js
#==============================================================================#
node_modules
#==============================================================================#
#   Grunt
#==============================================================================#
.grunt
