#==============================================================================#
# GO GITIGNORE
#
# This file specifies intentionally untracked files that git should ignore.
# See: http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
#==============================================================================#

#==============================================================================#
# GO
#==============================================================================#
#==============================================================================#
# Binaries for programs and plugins
#==============================================================================#
*.exe
*.dll
*.so
*.dylib

#==============================================================================#
# Test binary, build with `go test -c`
#==============================================================================#
*.test

#==============================================================================#
# Output of the go coverage tool, specifically when used with LiteIDE
#==============================================================================#
*.out

#==============================================================================#
# Project-local glide cache, RE: https://github.com/Masterminds/glide/issues/736
#==============================================================================#
.glide/
