#==============================================================================#
# IDE GITIGNORE
#
# This file specifies intentionally untracked files that git should ignore.
# See: http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
#==============================================================================#

#==============================================================================#
# IDE
#==============================================================================#
#==============================================================================#
# Eclipse
#==============================================================================#
.project
*target*
*.jar
*.war
*.ear
*.class
*.pydevproject
.metadata
.gradle
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
#==============================================================================#
#   External tool builders
#==============================================================================#
.externalToolBuilders/
#==============================================================================#
#   Locally stored "Eclipse launch configurations"
#==============================================================================#
*.launch
#==============================================================================#
#   CDT-specific
#==============================================================================#
.cproject
#==============================================================================#
#   JDT-specific (Eclipse Java Development Tools)
#==============================================================================#
.classpath
#==============================================================================#
#   Java annotation processor (APT)
#==============================================================================#
.factorypath
#==============================================================================#
#   PDT-specific
#==============================================================================#
.buildpath
#==============================================================================#
#   sbteclipse plugin
#==============================================================================#
.target
#==============================================================================#
#   LateX
#==============================================================================#
.texlipse
#==============================================================================#
#   STS (Spring Tool Suite)
#==============================================================================#
.springBeans

#==============================================================================#
# Xcode
#==============================================================================#
build/
DerivedData
#==============================================================================#
#   Various settings
#==============================================================================#
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
#==============================================================================#
#   Other
#==============================================================================#
*.xccheckout
*.moved-aside
*.xcuserstate
