#==============================================================================#
# JAVA GITIGNORE
#
# This file specifies intentionally untracked files that git should ignore.
# See: http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
#==============================================================================#

#==============================================================================#
# Java
#==============================================================================#
#   Package Files
#==============================================================================#
*.jar
*.war
*.ear
*.db
*.class
#==============================================================================#
#   Directories
#==============================================================================#
/build/
/bin/
target/
#==============================================================================#
#   Mobile Tools for Java (J2ME)
#==============================================================================#
.mtj.tmp/
#==============================================================================#
#   JVM crash logs
#==============================================================================#
hs_err_pid*
