#==============================================================================#
# ANDROID GITIGNORE
#
# This file specifies intentionally untracked files that git should ignore.
# See: http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
#==============================================================================#

#==============================================================================#
# Android
#==============================================================================#
#==============================================================================#
#   Built application files
#==============================================================================#
*.apk
*.ap_
#==============================================================================#
#   Files for the Dalvik VM
#==============================================================================#
*.dex
#==============================================================================#
#   Java class files
#==============================================================================#
*.class
#==============================================================================#
#   Generated files
#==============================================================================#
bin/
gen/
#==============================================================================#
#   Gradle files
#==============================================================================#
.gradle/
build/
#==============================================================================#
#   Local configuration file (sdk path, etc)
#==============================================================================#
local.properties
#==============================================================================#
#   Proguard folder generated by Eclipse
#==============================================================================#
proguard/
#==============================================================================#
#   Log Files
#==============================================================================#
*.log
#==============================================================================#
#   Android Studio Navigation editor temp files
#==============================================================================#
.navigation/
#==============================================================================#
#   Android Studio captures folder
#==============================================================================#
captures/

#==============================================================================#
# IOS
#==============================================================================#
