#==============================================================================#
# NODE.JS GITIGNORE
#
# This file specifies intentionally untracked files that git should ignore.
# See: http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
#==============================================================================#

#==============================================================================#
# OS files
#==============================================================================#
# Linux
*~
# Apple
.DS_Store
.AppleDouble
.LSOverride
.svn
.Spotlight-V100
.Trashes
# Windows
Thumbs.db
Desktop.ini

#==============================================================================#
# Folder for temp contents
#==============================================================================#
_ignore

#==============================================================================#
# Node.js specific
#==============================================================================#
# Logs
logs
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directory
# https://docs.npmjs.com/misc/faq#should-i-check-my-node-modules-folder-into-git
node_modules

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history
