#==============================================================================#
# NODE.JS GITIGNORE
#
# This file specifies intentionally untracked files that git should ignore.
# See: http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
#==============================================================================#

#==============================================================================#
# NODE.JS
#==============================================================================#
#==============================================================================#
#   Logs
#==============================================================================#
logs
*.log
npm-debug.log*
#==============================================================================#
#   Runtime data
#==============================================================================#
pids
*.pid
*.seed
#==============================================================================#
#   Directory for instrumented libs generated by jscoverage/JSCover
#==============================================================================#
lib-cov
#==============================================================================#
#   Coverage directory used by tools like istanbul
#==============================================================================#
coverage
#==============================================================================#
#   Grunt intermediate storage
#==============================================================================#
.grunt
#==============================================================================#
#   node-waf configuration
#==============================================================================#
.lock-wscript
#==============================================================================#
#   Compiled binary addons
#==============================================================================#
build/Release
#==============================================================================#
#   Dependency directory
#==============================================================================#
node_modules
#==============================================================================#
#   Optional npm cache directory
#==============================================================================#
.npm
#==============================================================================#
#   Optional REPL history
#==============================================================================#
.node_repl_history
