#==============================================================================#
# RUBY
#
# This file specifies intentionally untracked files that git should ignore.
# See: http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
#==============================================================================#

#==============================================================================#
# RUBY
#==============================================================================#
#==============================================================================#
# General
#==============================================================================#
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/
#==============================================================================#
# Dotenv
#==============================================================================#
.env
#==============================================================================#
# RubyMotion
#==============================================================================#
.dat*
.repl_history
build/
*.bridgesupport
build-iPhoneOS/
build-iPhoneSimulator/
#==============================================================================#
# Documentation
#==============================================================================#
/.yardoc/
/_yardoc/
/doc/
/rdoc/
#==============================================================================#
# Environment Normalization
#==============================================================================#
/.bundle/
/vendor/bundle
/lib/bundler/man/
#==============================================================================#
# Library/Gem specific
#==============================================================================#
Gemfile.lock
.ruby-version
.ruby-gemset
.rvmrc
